<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        

        #kkk {
            background-color: #000;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-item {
            align-items: center;
        }

        .kk i {
            color: rgba(165, 42, 42, 0.543);
            font-size: 30px;
        }

        .margin-left {
            margin: 0 10px 0 0;
            margin-left: auto;
        }

        .name {
            text-align: left;
        }

        .name p {
            color: #fff;
        }

        .ul-li ul li {
            display: inline-block;
            color: #ffffff;
            padding: 8px;
        }
        div{
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <header id="kkk">

        <div class="container">
            <div class="row justify-content-between align-item">

                <div class="col">
                    <div class="logo">
                        <img src="images/Logo-1.png" alt="">
                    </div>
                </div>

                <div class="col">
                    <div class="row align-item">
                        <div class="col margin-left">
                            <div class="name">
                                <p>lkjhgfd</p>
                                <p>122345678</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="kk">
                                <a href=""><i class="fa-solid fa-mobile-screen"></i></a>    
                            </div>
                        </div>

                    </div>
                    <div class="ul-li">
                        <ul>
                            <li>kdhdhhdhd</li>
                            <li>kdhdhhdhd</li>
                            <li>kdhdhhdhd</li>
                            <li>kdhdhhdhd</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>

    </header>
</body>

</html>