 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            border: 25px dashed;
        }
        .bg-attech{
            background-image: url(./vintage\ image.jpg );
         
            background-clip:content-box;
        }
        .bg-atteched{
            background-image: url(./vintage\ image.jpg);
            background-clip: border-box;
        }
            .bg-attec {
            background-image: url(./vintage\ image.jpg);
            background-position: 50px;
        }
    </style>
</head>

<body>
    <ul>
    
    <li>background-attachment</li>
    <li>background-clip</li>
    <li>background-color</li>
    <li>background-image</li>
    <li>background-origin</li>
    <li>background-position</li>
    <li>background-repeat</li>
    <li>background-size</li>
    </ul>
    content-box
    <div class="bg-attech"></div>
    <div class="bg-attech"></div>
    <div class="bg-attech"></div>
    <div class="bg-attech"></div>
    <br>
    <br>
    <br>border-box
    <div class="bg-atteched"></div>
    <div class="bg-atteched"></div>
    <div class="bg-atteched"></div>
    <br>
    <br>
    <div class="bg-attec"></div>
    <div class="bg-attec"></div>
    <div class="bg-attec"></div>
</body>

</html>